<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <script>
    // Your JavaScript goes here!
   let computerMove 
   let playerMove 
   function computerPlay(computerMove){
    //computerMove =""
    let choice = Math.floor(Math.random() * 3);
    if (choice == 0){
        computerMove = "rock";
    } else if (choice == 1){
        computerMove = "paper";
    } else {
        computerMove = "scissors";
    }
    return computerMove
   }
console.log(computerPlay())

   function playerPlay(playerMove){
     //playerMove =""
     let choice = Math.floor(Math.random() * 3);
    if (choice == 0){
        playerMove = "rock";
    } else if (choice == 1){
        playerMove = "paper";
    } else {
        playerMove = "scissors";
    }
    return playerMove
   }

console.log(playerPlay())

   

   function playRound(playerPlay, computerPlay){
      
       if (playerMove == "rock" && computerMove == "paper"){
         console.log("You lose! Paper beats Rock!");
       } else if (playerMove == "rock" && computerMove == "rock"){
         console.log("It's a draw!");}
         else if (playerMove == "rock" && computerMove == "scissors"){
         console.log("You win! Rock beats Scissors!")}
   }
 console.log(playRound())
  // const playerSelection ='rock' (playerMove, computerMove)
  // const computerSelection = computerPlay()
   //console.log(playround(playerSelection, computerSelection))
  </script>
</body>
</html>
